.order_container{
    display:grid;
    grid-template-columns: repeat(2,minmax(20rem,630px));
    grid-template-rows: repeat(3,410px);
    row-gap: 20px;
    column-gap: 5px;
    justify-content: center;
    margin-top: 10px;
}

.container_1{
    /* border-bottom: 3px solid rgb(26, 24, 24);
    border-left: 2px solid black;
    border-right: 3px solid rgb(54, 54, 54);
    border-top: 1px solid black; */
    box-shadow:0.1px 2px 4px rgb(47, 48, 48);
    margin:2px
}
.container_1 tr{
    padding-left: 25px;
}
.container_1 img{
    height: 180px;
    width: 190px;
    margin-left: 20px;
}
.container_1 td{
    padding: 5px;
    padding-top:30px;
}
#l_but{
    background-color: rgba(230, 202, 44, 0.979);
    padding: 10px;
    color: white;
    border-radius: 5px;
    margin-top: 30px;
    margin-left: 40px;
    box-shadow: 0.1px 0.5px 1px black;
}
.container1_name{
    font-size: large
}
@media (max-width:900px){
    .container_1{
        grid-column: 1/3;
    }
    .container_1 tr{
        padding-left: 25px;
        margin-left: 30px;
    }
}